{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:all",
    "workarounds:all",
    ":gitSignOff"
  ],
  "branchConcurrentLimit": 0,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": [
        "replace",
        "toolchain",
        "go"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": false
    }
  ]
}
